@font-face {
  font-family: 'powerbold';
  src: local('powerbold'),
       url('./fonts/PowerGroteskTrial-Bold.ttf') format('ttf');
}
@font-face {
  font-family: 'YourFontFile';
  src: local('YourFontFile'),
       url('./fonts/YourFontFile.ttf') format('ttf');
}
@font-face {
  font-family: 'powerultrabold';
  src: local('powerultrabold'),
       url('./fonts/PowerGroteskTrial-UltraBold.ttf') format('ttf');
}
/* ================= for animation of divs ===================== */




/* =========================== end of animation of divs=================== */
.align-items-center{
  align-items: center;
}
.text-start {
  text-align: left!important;
}
h1, h2, h3, h4, h5, h6 {
 
  color: #0f051d;
  font-weight: 700;
  line-height: 1.2;
  text-transform: unset;
  margin-top: 0;
  margin-bottom: 0.5rem;

}
.text-gradient{
  
    background-color: #2600fc;
    background-image: linear-gradient(25deg, #2600fc, #ff00ea);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


p {
  
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  color: #7b7583;

  margin-top: 0;
  margin-bottom: 1rem;
}


.container {
  max-width: 1230px;
}

.sticky{
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 1;

}

.navbar.navbar-shrink {
background: #fff!important; /* Change this to your desired color */
transition: background-color 0.3s ease-in-out; /* Add a smooth transition effect */
height: 8%;
}

.navbar-nav{
  margin-left: 12rem;
}

.nav-link {
  font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    color: #0f051d;
    padding: 30px 16px;
    display: block;
    line-height: 1;
    position: relative;
    z-index: 1; 
}
li.nav-item {
  padding-left: 0.5rem;
}
.global_btn{
  position: relative;
  color: #0f051d;
  border: 2px solid rgba(0, 0, 0, 0.15);
  border-radius: 50px;
  padding: 12px 24px;
  z-index: 1;
}
.global_btn:hover{
  background-color: #741ff5;
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  color: #fff;

}

li.header-btn {
  margin-left: 1.5rem;
}

.list-wrap {
  margin: 0px;
  padding: 0px;
}
.tgmenu__action > ul {
  display: flex;
  align-items: center;
  margin-left: 40px;
}
.tgmenu__action > ul .header-social {
  position: relative;
  display: flex;
  gap: 10px 20px;
}
.list-wrap li {
  list-style: none;
}
.header-social a{
  color: #0f051d;
}
.header-btn button{
  padding: 11px 21px;
  font-size: 16px;
  font-weight: 700;
}
.nav-icon svg{
  font-size: 19px;

}
.banner_btn{
  background-color: #741ff5;
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  color: #fff;

}

/* =============================  Banner ================================ */
.banner-padding {
  padding: 76px 0 100px;
}
.position-relative {
  position: relative!important;
}

.banner_content>img{
  position: relative;
  transform: translateY(-47px);
}


.banner_content .title {
  font-family: powerultrabold;
    line-height: 1;
    margin: 0 0 23px;
    text-align: left;
}
.banner_content .desc {
  font-size: 24px;
  line-height: 1.5;
  max-width: 75%;
  margin: 0 0 36px;
}

.banner_images {
  position: relative;
  margin-left: 25px;
  z-index: 1;
}
img#animate_img {
  width: 8rem;
  left: 34rem;
  top: 11rem;
  border-radius: 50%;
}

img#animate_img {
  animation: rotateAnimation 1s linear infinite;
  transition-timing-function: ease-in-out;
}


@keyframes rotateAnimation {
  /* 0% {
    transform: rotate(0deg) translateX(0%);
  }
  100% {
    transform: rotate(360deg) translateX(-100%);
  } */
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
  100% {
    transform: translateY(0) rotate(360deg);
  }
}



.banner-images-grid {

  display: flex;
  gap: 16px;
}
.banner-images-grid .left img {
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 24px;
  box-shadow: none;
}

.banner-images-grid .right img{
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 24px;
  box-shadow: none;
}
.banner-images-grid .right {
  margin-top: 48px;
}

.btn svg {
  font-size: 24px;
  line-height: 1;
  margin-left: 8px;
  font-weight: 700;
}

/* ============================== Brand Section =================================== */
.brand-section{
  padding: 0px 0px 120px 0px;
}
.justify-content-center {
  justify-content: center!important;
}
.brand__title {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  color: #7B7583;
  letter-spacing: 1px;
  margin: 0 0 35px;
}
.brand-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px 64px;
}
.elementor img {
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

/* ================== Section Divider======================== */
.section-divider{
  text-align: center;
}
.section-divider img{
  max-width: 80px;
}

/* ================================ Mint Section =========================== */

.mint-section{
  padding: 120px 0px 100px 0px;
}
.mint-section-heading{
  margin-bottom: 80px;
}

.title {
  text-align: center;
  font-size: 64px;
  line-height: 1;
  margin: 0 0;
}
.mint-list{
    margin: 0 100px;
    position: relative;
}
.mint-section-heading h1{
  text-align: center;
}

div.mint__item {

  display: flex;
  background: #fff;
  border-radius: 24px;
  padding: 48px 25px;
  box-shadow: 0 3px 8px -1px rgba(0, 0, 0, 0.08);
  margin-bottom: 32px;
}
.mint__icon{
  margin-right: 45px;
}
.mint__icon img{
  max-width: 72px;
}

div.mint__content .title {
    font-size: 28px;
    line-height: 1.1;
    margin: 0 0 20px;
    text-align: left;
}

div.mint__content .desc {
  font-size: 18px;
  line-height: 1.5;
  margin: 0 0;
}

/* ================================ FAct Area ============================= */

.fact-area-section{
  padding: 110px 0px 80px 0px;
}
.fact-item{
  margin: 0 0 30px;
}

.text-centre{
  text-align: center!important;
}
.fact-count{
  font-size: 72px;
  line-height: 1;
  margin: 0 0 23px;
}
.meta{
  font-size: 18px;
  line-height: 1.7;
}

/* =================================== About Section =========================== */
.about-section{
  padding: 120px 0px 130px 0px;
}
.about-title-div{
  margin-bottom: 80px;
}
.about__img {
  margin-right: 50px;
}
.about__content {
  margin-left: 40px;
}
.about__content .section__title {
  margin-bottom: 20px;
}

.section__title .sub-title {
    text-transform: uppercase;
    display: inline-flex;
    font-weight: 700;
    margin: 0 0 10px;
}
.section__title .title {
  font-size: 64px;
  line-height: 1;
  margin: 0 0;
  text-align: left;
}
.about__content > p {
  font-size: 20px;
  line-height: 1.5;
  margin: 0 0;
  font-weight: 400;
}
.about__facts-list{
display: flex;
flex-wrap: wrap;
gap: 40px 0;
margin: 50px -15px 0;
}
.about__facts-list > * {
  padding: 0 15px;
  width: 50%;
  flex: 0 0 auto;
}
.about__fact-item .count {
  font-size: 52px;
  margin: 0 0 10px;
}
.about__fact-item p {
  font-size: 16px;
  line-height: 1.6;
  margin: 0 0 0;
}
.about__img img{
  
  height: auto;
  max-width: 100%;
}
.about__content.about-content{
  margin-right: 40px;
}

.about__image img{
  max-width: 100%;
  height: auto;
}

.about__facts-list{
  display: flex;
  flex-wrap: wrap;
  gap: 40px 0;
  margin: 50px -15px 0;
}
.about__icon-box{
  display: flex;
  align-items: center;
}
.about__facts-list > * {
  padding: 0 15px;
  width: 50%;
  flex: 0 0 auto;
}
.about__icon-box .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 65px;
  flex: 0 0 auto;
  margin-right: 25px;
}

/* ============================ Artwork Section ==================================== */

.artwork-section{
  padding: 120px 0px 130px 0px;
}
.collection__items-list > *:nth-child(odd) {
  margin-top: 30px;
}
.collection__item {
  padding: 16px;
  text-align: center;
  border-radius: 24px;
  box-shadow: 0 3px 8px -1px rgba(0, 0, 0, 0.08);
}
/* .collection__item:hover {
  background-color: #741ff5;
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  color: #fff;
}

.collection__item:hover a{
  color:#fff !important;
} */
.name:hover.collection__item{
  background-color: #741ff5;
}

.collection__item-thumb img{
  max-width: 100%;
  height: auto;
  border-radius: 16px!important;
}
.collection__item-content {
  margin: 16px 0 5px;
}
.collection__item-content .name {
  font-size: 22px;
  margin: 0 0 0;

}
.collection__item-content .author {
  margin: 6px 0 0;
  display: block;
  font-size: 14px;
  line-height: 1.7;
}

.collection__item-content a{
  text-decoration: none;
  color: #0f051d;
}

.collection__btn {
  margin: 80px 0 0;
}

.collection__btn .btn {
  font-size: 18px;
  padding: 11px 14px;
  border-radius: 50px;
  width: 29%;
  height: 100%;
  background-color: #741ff5;
  background-image: linear-gradient(25deg, #2600fc, #ff00ea);
  color: #fff;
}
.collection__btn svg{
  
  font-size: 43px;

}

/* ============================== Artist Section ===============================+ */

.artist-section{
  padding: 120px 0px 130px 0px;

}
.team__grid-wrapper{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: start;
  gap: 32px 32px;
}
.team__item{
  padding: 8px;
  box-shadow: 0 3px 8px -1px rgba(0, 0, 0, 0.08);
  border-radius: 32px;
}
.team__item-thumb img{
  width: 100%;
  height: auto;
  border-radius: 24px;
}
.team__item-content {
  padding: 24px;
}
.team__item-content .name {
  font-size: 18px;
  line-height: 1;
  text-transform: capitalize;
  margin: 0 0 15px;
}
.team__item-content .designation {
  font-size: 14px;
  display: block;
  line-height: 1;
}
.team__item:nth-child(even) {
  margin-top: 32px;
}
.team__social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin: 22px 0 0;
}
.team__social-list li svg{
  line-height: 1;
    color: black;
    font-size: 19px;
}
/* ================================== FAQ ===================================== */

.faq-section{
  padding: 120px 0px 130px 0px;
}
div#accordionExample {
  border-radius: 24px;
  box-shadow: 0 3px 8px -1px rgba(0, 0, 0, 0.08);
  padding: 48px;
}
.accordion {
  --bs-accordion-border-width: 0;
  --bs-accordion-btn-focus-box-shadow: none;
}
button.accordion-button {
  font-weight: 700;
  font-size: 22px;

}
.acco.rdion-item {
  border-bottom: 1px solid rgba(131, 131, 131, 0.25);
}
.accordion-item {
  border-bottom: 1px solid rgba(131, 131, 131, 0.25);
}
.accordion-button:not(.collapsed) {
  color: black;
  background-color: #fff;
}


/* ============================== CTA AREA ====================================== */
.cta-area{
  padding: 128px 0;
  
}
.cta-image{
  position: absolute;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  background-image: url(https://themegenix.net/wp/nerko/wp-content/uploads/2022/12/collection_cta.png);;
}
.cta-content{
  position: relative;
  margin-top: 20px;
}
.cta-content .title {
  font-size: 96px;
  line-height: 1;
  margin: 0 0 60px;
}
.cta-content .btn {
  font-size: 18px;
  padding: 18px 40px;
  width: 38%;
}

/* =================================== Footer ==================================== */

.footer-area{
  padding: 80px 0;
}
.footer__wrapper{
  position: relative;
}
.footer-logo {
  margin: 0 0 30px;
}

.footer__info p {
    font-size: 24px;
    line-height: 1.5;
    color: #0f051d;
    margin: 0 0 0;
}
.copyright__wrapper {
  margin: 120px 0 0;
  padding: 30px 0 0;
  border-top: 1px solid rgba(131, 131, 131, 0.25);
}
.copyright__text p {
  margin: 0 0;
  font-size: 16px;
  line-height: 1.7;
}
.copyright__menu ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  gap: 0 20px;
}
.list-wrap li {
    list-style: none;
}
.copyright__menu ul a {
  color: #787583;
  font-size: 16px;
  line-height: 1.7;
  text-decoration: none;
}
.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px 0 0;
  gap: 15px 25px;
}
.footer__social li a {
  display: block;
  font-size: 24px;
  color: #7B7583;
  opacity: 0.5;
  text-decoration: none;
}

.footer__social svg:hover{
  color: #741ff5;

}
.list-wrap svg{
  font-size: 22px;
    opacity: 0.7;
    color: #7B7583;
}

/* ===================== media query for mobile =========================== */
@media (min-width: 320px) and (max-width: 480px) {
  .navbar-nav {
    margin-left: 0rem;
}
.navbar-collapse {
  background: bisque;
}

  img#animate_img {
    display: none;
}
.cta-content>img{
  display: none;
}
.container>img{
  display: none;
}

.footer__wrapper>img{
  display: none;
}
  
  section.section_padding.banner-padding {
    text-align: center;
}

.banner_content .title {
  font-size: 30px;
  margin-left: 5px;
  text-align: center;
}
.banner_content .desc {
  font-size: 18px;
  margin-bottom: 2rem;
  max-width: 23rem;
}
img.shape {
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.title {
  font-size: 31px;
}
div.mint__content .title {
  font-size: 21px;
}
div.mint__content .desc {
  font-size: 14px;
}

.brand-list {
  gap: 56px 64px;
  flex-wrap: wrap;
}
.about__img {
  margin: 0;
}


.about__img img {
  margin-left: 1rem;
    margin-bottom: 2rem;
}
.section__title .title {
  font-size: 24px;

}
.about__fact-item .count {
  font-size: 31px;
}
.about__fact-item p {
  font-size: 15px;
  line-height: 1.3;
}

.about__content > p {
  font-size: 15px;
}
p {
  font-size: 14px;
}
.mint-list {
  margin: 0;
 
}
.fact-count {
  font-size: 50px;
}

.team__grid-wrapper {
  grid-template-columns: repeat(2, 1fr);

}

.about__icon-box {
    flex-wrap: wrap;
}
.about__icon-box p{
  margin-top: 2rem;
}
.about__img2 img{
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 2.5rem;
}
.collection__items-list{
  justify-content: center;
}
.collection__btn .btn {
  width: 62%;
  padding: 8px 14px;
  font-size: 14px;

}
.cta-content .title {
  font-size: 43px;
}
.copyright__text {
  text-align: center;
}
.copyright__menu ul {
    justify-content: center;

}
.footer__info p {
  font-size: 18px;
}

  
}


/* =================== Media Query for ipad =============================== */
@media (min-width: 768px) and (max-width: 1024px) {

  .navbar-nav {
    margin-left: 0rem;
}


  img#animate_img {
    display: none;
}
.cta-content>img{
  display: none;
}
  
  .team__grid-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .mint-list {
    margin: 0;
  }
  .banner_content .title {
    text-align: center;
}
.banner_content {

  text-align: center;
}
.banner_content .desc {
  margin: auto;
  margin-bottom: 2rem;
  font-size: 36px;
}
.brand-list {
  gap: 42px 51px;
  flex-wrap: wrap;
}
.about__img {
  margin-left: 2rem;
  margin-right: 0;
  margin-bottom: 2rem;
}
.title {
  font-size: 70px;
}
.about__content > p {
  font-size: 30px;
}
.about__fact-item p {
  font-size: 25px;
}
.meta {
  font-size: 27px;
}
div.mint__content .desc {
  font-size: 24px;
}
div.mint__content .title {
  font-size: 34px;
}
.brand__title {
  font-size: 25px;
}
p {
  font-size: 26px;
}
.about__img img {
  margin-top: 4rem;
}

.collection__btn .btn {
  width: 40%;

}
.team__item-content .name {
  font-size: 31px;
}
.team__item-content .designation {
  font-size: 27px;

}
.copyright__text p {
  font-size: 23px;
}
.copyright__menu ul a {
  font-size: 28px;
  line-height: 1.3;
}
button.accordion-button {
  font-size: 34px;
}
/* .accordion-body {
  font-size: 1.5rem;
} */


}

/* ============ amination of divs ============================ */
/* .reveal-animation {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.reveal-animation.reveal {
  opacity: 1;
  transform: translateY(0);
} */


